{
	"schemaVersion": 1,
	"dockerfileLines": [
        "FROM python:3.5",
        "ENV PYTHONUNBUFFERED 1",

        "RUN apt-get update && apt-get install -qq -y build-essential libffi-dev python3-dev openssl",

        "RUN mkdir -p /app/src",

        "COPY ./src/requirements.txt /app/src",
        "WORKDIR /app/src",

        "RUN python3 -m pip install pip --upgrade",
        "RUN python3 -m pip install -r requirements.txt",

        "COPY ./src /app/src",

        "EXPOSE 80",
        "CMD [\"gunicorn\", \"app:app\", \"--bind\", \"0.0.0.0:80\"]"
    ]
}